Asset Name,Asset Tag,Serial,Model,Category,Status,Checked Out To,Location,Purchase Cost,Current Value
Copy Machine Canon Image Runner 2204,FISIT1/00224,2FA41958,Copy Machine- Canon Image Runner 2204,Copy Machine,Ready to Deploy Deployed,Meaza Gebre (meaza),Beklobet,"20,000.00",
Canon Image Runner 2206,FISIT1/00225,YBY03245,Copy -Machine Canon Image Runner 2206,Copy Machine,Ready to Deploy Deployed,Meaza Gebre (meaza),Beklobet,,
Canon Image Runner 2520,FISIT1/00226,RML20345,Copy Machine -Canon Image Runner 2520,Copy Machine,Ready to Deploy Deployed,Meaza Gebre (meaza),Beklobet,"20,000.00",
Copy Machine,FISIT1/00248,2MXE09218,Copy Machine -Canon Image Runner 2520,Copy Machine,Ready to Deploy Deployed,Mahlet Legesse (Mahlet),Summit EYRS,"50,000.00",
Canon Image Runner 2425i,FISIT/000295,2128J23525,Cannon Image runner 2425i,Copy Machine,Ready to Deploy Deployed,Atsade Kassa (atsade),Summit Main,"120,000.00",
Canon image runner 2425,FISIT/000328,2128H21738,Copy Machines- Cannon imagerunner 2425,Copy Machine,Ready to Deploy Deployed,Mahlet Legesse (Mahlet),Summit EYRS,"182,330.00",
Photocopy Machine Image runner,FISIT/000343,28h24432,Copy Machines- Cannon imagerunner 2425,Copy Machine,Ready to Deploy Deployed,Kirubel Abebe (Kirubel),Lancia Middle School,"228,000.00",
Canon Image Runner 2425,FISIT/000409,(21)28H21738,Copy Machines- Cannon imagerunner 2425,Copy Machine,Ready to Deploy Deployed,Selamawit Mekbib (smekbib),Summit EYRS,,
Image runner 2204,FISIT/000414,21YBY03134,Copy Machine- Canon Image Runner 2204,Copy Machine,Ready to Deploy Deployed,Atsade Kassa (atsade),Summit Main,,
Image Runner 2520,FISIT/000415,RML20454,Copy Machine -Canon Image Runner 2520,Copy Machine,Ready to Deploy Deployed,Atsade Kassa (atsade),Summit Main,,
Canon Image Runner 2425i,FISIT/000500,,Cannon Image runner 2425i,Copy Machine,Ready to Deploy Deployed,Susina Habtemariam (Susina),Lancia EYRS,"182,330.00",
,,,,,,,,"802,660.00",0
