ID,Asset Name,Asset Tag,Model,Category,Status,Location,Default Location,Purchase Date,Age
87,Dektop Computer Dell Optiplex 790 4GB RAM 256 HDD,FISIT1/00086,Dell Optiplex 790,Desktop,Ready to Deploy,Lancia EYRS,Lancia EYRS,1/1/2021,4 years ago
97,Dektop Computer Dell Optiplex 790 Core i5 6GB RAM,FISIT1/00096,Dell Optiplex 790,Desktop,Ready to Deploy,Lancia EYRS,Lancia EYRS,1/1/2021,4 years ago
84,Dektop Computer Dell Optiplex 790 Core i5 6GB RAM 256 HDD,FISIT1/00085,Dell Optiplex 790,Desktop,Ready to Deploy,Lancia EYRS,Lancia EYRS,1/1/2021,4 years ago
281,Dektop Computer Dell Optiplex Dual Core 780 2GB RAM 500 HDD,FISIT/000284,Dell Optiplex 780,Desktop,Ready to Deploy,IT LAB,IT LAB,1/1/2021,4 years ago
343,Dell Optiplex 3020,FISIT/000346,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Staff Room,,,
373,Dell OptiPlex 3080,FISIT/000402,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,,
365,Dell 3020,FISIT/000390,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
366,Dell 3020,FISIT/000391,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
382,Dell Desktop Optiplex 780,FISIT/000411,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
409,Dell optillex 780 dual core,FISIT/000438,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,FIS Meskel Flower,,
352,Dell optillex 790 core i3 4GB RAM,FISIT/000355,Dell Optiplex 790,Desktop,Ready to Deploy,Beklobet,Beklobet,,
344,Dell OptiPlex,FISIT/000347,Dell optiplex 7020,Desktop,Ready to Deploy,Summit Main,Summit Main,,
345,Dell Optiplex,FISIT/000348,Dell Optiplex 3020,Desktop,Ready to Deploy,Summit Main,Summit Main,,
388,Dell OptiPlex,FISIT/000417,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,,
392,DELL OPTIPLEX,FISIT/000421,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,,
341,Dell OptiPlex 3020,FISIT/000344,Dell Optiplex 3020,Desktop,Ready to Deploy,Summit Main,Summit Main,,
348,Dell OptiPlex 3020,FISIT/000351,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,,,
349,Dell OptiPlex 3020,FISIT/000352,Dell Optiplex 3020,Desktop,Ready to Deploy,,,,
346,Dell OptiPlex 3020 Core i5 500GB SSD 8GB RAM,FISIT/000349,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
347,Dell OptiPlex 3020 Core i5 500GB SSD 8GB RAM,FISIT/000350,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,,,
350,Dell OptiPlex 3090,FISIT/000353,Dell Optiplex 3090,Desktop,Ready to Deploy,,,,
438,Dell OptiPlex 780,FISIT/000467,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
333,Dell OPtiplex 3020,FISIT/000336,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
334,Dell OPtiplex 3020,FISIT/000337,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,,,
335,Dell OPtiplex 3020,FISIT/000338,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,,,
336,Dell OPtiplex 3020,FISIT/000339,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,,,
337,Dell OPtiplex 3020,FISIT/000340,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
368,Dell OptiPlex 3020,FISIT/000392,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
371,Dell Optiplex 3020,FISIT/000398,Dell Optiplex 3020,Desktop,Ready to Deploy,Summit Main,IT LAB 2,,
389,Dell OptiPlex 3020,FISIT/000418,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,,
390,Dell Optiplex 3020,FISIT/000419,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS,,,
391,DELL OPTIPLEX 3020,FISIT/000420,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,,
313,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000316,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
314,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000317,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
315,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000318,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
317,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000320,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
318,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000321,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
449,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000478,Dell Optiplex 3020,Desktop,Ready to Deploy,Store,Summit Main,,
468,Dell Optiplex 3020 8GB RAM 512GB SSD,FISIT/000497,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
437,Dell optiplex 3080 core i3 8GB RAM 1TB HDD,FISIT/000466,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,FIS ALL,Summit Main,,
396,DELL OPTIPLEX 3090,FISIT/000425,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
397,DELL OPTIPLEX 3090,FISIT/000426,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
395,DELL OPTIPLEX 3090 core i3 500GB HDD 4 GB RAM,FISIT/000424,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
342,Dell OptiPlex 7020,FISIT/000345,Dell optiplex 7020,Desktop,Ready to Deploy,Summit Main,Summit Main,,
384,Dell OptiPlex 7020,FISIT/000413,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
436,Dell Optiplex 7020 512Gb,FISIT/000465,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
295,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000298,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
296,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000299,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
297,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000300,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
298,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000301,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
299,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000302,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
300,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000303,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
301,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000304,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
302,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000305,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
303,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000306,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
304,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000307,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
305,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000308,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
307,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000310,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
312,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000315,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
444,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000473,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
445,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000474,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
448,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000477,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
453,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000482,Dell optiplex 7020,Desktop,Ready to Deploy,Store,Summit Main,,
455,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000484,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
456,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000485,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
457,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000486,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
458,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000487,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
459,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000488,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
461,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000490,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
462,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000491,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
464,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000493,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
466,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000495,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
467,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000496,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
469,Dell Optiplex 7020 8GB RAM 512GB SSD,FISIT/000498,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
293,Dell Optiplex 7020 Cire i5 8GB RAM 512 SSD,FISIT/000296,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
353,Dell optiplex 7020 core i5 4GB RAM 500GB SSD,FISIT/000356,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
294,Dell Optiplex 7020 core i5 8GB RAM 512GB SSD,FISIT/000297,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
290,Dell optiplex 745 1GB RAM 350 GB HDD,FISIT/000293,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet,,
424,Dell OptiPlex 780,FISIT/000453,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
439,Dell OptiPlex 780,FISIT/000468,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
387,Dell OptiPlex 790,FISIT/000416,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
398,DELL OPTIPLEX 790,FISIT/000427,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
399,DELL OPTIPLEX 790,FISIT/000428,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
433,DELL OPTIPLEX 790,FISIT/000462,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
434,DELL OPTIPLEX 790,FISIT/000463,Dell Optiplex 790,Desktop,Ready to Deploy,Summit Main,Summit Main,,
435,DELL OPTIPLEX 790,FISIT/000464,Dell Optiplex 790,Desktop,Ready to Deploy,Summit Main,Summit Main,,
394,DELL OPTIPLEX 790 8 GB RAM CORE I3,FISIT/000423,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
429,Dell OptiPlex 790 4Gb RAM,FISIT/000458,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
430,DELL OPTIPLEX 790 4GB RAM 500 HDD,FISIT/000459,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
306,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000309,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
308,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000311,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
309,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000312,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
310,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000313,Dell optiplex 9020,Desktop,Ready to Deploy,Lancia Middle School,Lancia Middle School,,
311,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000314,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,,
316,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000319,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
443,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000472,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
446,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000475,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
447,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000476,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
450,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000479,Dell optiplex 9020,Desktop,Ready to Deploy,Store,Summit Main,,
451,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000480,Dell optiplex 9020,Desktop,Ready to Deploy,Store,Summit Main,,
452,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000481,Dell optiplex 9020,Desktop,Ready to Deploy,Store,Summit Main,,
454,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000483,Dell optiplex 7020,Desktop,Ready to Deploy,Store,Summit Main,,
460,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000489,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
463,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000492,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
465,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000494,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
470,Dell Optiplex 9020 8GB RAM 512GB SSD,FISIT/000499,Dell optiplex 9020,Desktop,Ready to Deploy Deployed,Store,Summit Main,,
358,Dell Optiplex Desktop 3020,FISIT/000361,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Lancia EYRS,Lancia EYRS,,
370,Dell Optiplex Desktop 3020,FISIT/000397,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
383,Dell Optiplex Desktop 309020,FISIT/000412,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,IT LAB 1,IT LAB 2,,
354,Dell Optiplex Desktop 7020,FISIT/000357,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,FIS Staff Room,Summit Staff Room,,
355,Dell Optiplex Desktop 7020,FISIT/000358,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Staff Room,Summit Staff Room,,
356,Dell Optiplex Desktop 7020,FISIT/000359,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Staff Room,Summit Staff Room,,
372,Dell Optiplex Desktop 7020,FISIT/000401,Dell optiplex 7020,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
338,Dell Optiplex Desktop 790,FISIT/000341,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
357,Dell Optiplex Desktop 990,FISIT/000360,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Lancia EYRS,Lancia EYRS,,
331,Dell Optiplex Desktop Dual 780,FISIT/000334,Dell Optiplex 780,Desktop,Ready to Deploy,Beklobet,Beklobet,,
330,Dell Optiplex Desktop Dual 78p,FISIT/000333,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,,
142,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00145,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
143,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00146,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
150,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00153,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
151,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00154,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
152,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00155,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
153,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00156,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/1/2021,4 years ago
154,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00157,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/1/2021,4 years ago
156,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00159,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
157,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00160,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/1/2021,4 years ago
165,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00168,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet Staff Room,1/1/2021,4 years ago
170,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00173,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Lancia Middle School,Beklobet Staff Room,1/1/2021,4 years ago
171,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00174,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,1/1/2021,4 years ago
178,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00182,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Library,Library,1/1/2021,4 years ago
181,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00183,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,1/1/2021,4 years ago
182,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00185,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,1/1/2021,4 years ago
191,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00195,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Lancia Middle School,IT LAB,1/1/2021,4 years ago
192,Desktop Computer core i3 4GB RAM 500GB HDD,FISIT1/00197,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/1/2021,4 years ago
144,Desktop Computer core i3 6GB RAM 500GB HDD,FISIT1/00147,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Lancia Middle School,1/1/2021,4 years ago
145,Desktop Computer core i3 6GB RAM 500GB HDD,FISIT1/00148,Dell Optiplex 790,Desktop,Ready to Deploy,Beklobet,IT LAB,1/1/2021,4 years ago
146,Desktop Computer core i3 6GB RAM 500GB HDD,FISIT1/00149,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/1/2021,4 years ago
147,Desktop Computer core i3 6GB RAM 500GB HDD,FISIT1/00150,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,IT LAB,Beklobet Staff Room,1/1/2021,4 years ago
137,"Desktop Computer core i3, 4GB",FISIT1/00140,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Lancia Middle School,Lancia Middle School,8/12/2024,7 months ago
138,"Desktop Computer core i3, 4GB RAM",FISIT1/00141,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,IT LAB,IT LAB,1/5/2022,3 years ago
1,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/001,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
2,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/002,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
3,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/003,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
4,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/004,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
5,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/005,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
6,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/006,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
7,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/007,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
8,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/008,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
9,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/009,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
10,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/010,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
12,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/012,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
13,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/013,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
14,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/014,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,IT LAB 2,IT LAB 2,1/1/2022,3 years ago
15,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/015,Dell Optiplex 3080,Desktop,Ready to Deploy,IT LAB 1,IT LAB 1,1/1/2022,3 years ago
16,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/016,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
17,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/017,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,1/1/2022,3 years ago
18,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/018,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,IT LAB 2,IT LAB 2,1/1/2022,3 years ago
19,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/019,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
20,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/020,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
21,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/022,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
22,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00023,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/7/2022,3 years ago
23,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00024,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/9/2022,3 years ago
24,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00025,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
25,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00026,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/7/2022,3 years ago
26,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00027,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,7/13/2022,2 years ago
27,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00028,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/24/2022,3 years ago
28,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00029,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,,
29,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00030,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/9/2022,3 years ago
30,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00031,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/1/2022,3 years ago
31,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00032,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,9/12/2022,2 years ago
32,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00033,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,6/23/2022,2 years ago
33,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00034,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/1/2022,3 years ago
34,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00035,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/9/2022,3 years ago
35,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00036,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,6/14/2022,2 years ago
36,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00037,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/10/2022,3 years ago
37,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00038,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/9/2022,3 years ago
38,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00039,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/9/2022,3 years ago
39,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00040,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,6/13/2022,2 years ago
40,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00041,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,3/3/2022,3 years ago
41,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00042,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/5/2022,3 years ago
128,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00129,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB 2,1/5/2022,3 years ago
129,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00135,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/5/2022,3 years ago
133,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00139,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/5/2022,3 years ago
134,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00136,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/5/2022,3 years ago
135,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00134,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet,1/5/2022,3 years ago
136,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00138,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/5/2022,3 years ago
199,"Desktop Computer core i3, 4GB RAM, 1TB HDD",FISIT1/00230,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,IT LAB 2,IT LAB 2,3/9/2022,3 years ago
47,"Desktop Computer core i3, 4GB RAM, 256 HDD",FISIT1/00048,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 3,2/1/2024,1 year ago
59,"Desktop Computer core i3, 4GB RAM, 256 HDD",FISIT1/00060,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
77,"Desktop Computer core i3, 4GB RAM, 256 HDD",FISIT1/00078,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/1/2024,1 year ago
195,"Desktop Computer core i3, 4GB RAM, 256 HDD",FISIT1/00199,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
11,"Desktop Computer core i3, 4GB RAM. 1TB HDD",FISIT1/011,Dell Optiplex 3080,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,1/1/2022,3 years ago
107,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00105,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,KG,Lancia EYRS,1/1/2021,4 years ago
109,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00110,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,KG,KG,1/1/2021,4 years ago
111,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00111,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,KG,Lancia EYRS,1/1/2021,4 years ago
112,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00113,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,KG,Lancia EYRS,1/1/2021,4 years ago
113,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00114,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,KG,Lancia EYRS,1/1/2021,4 years ago
114,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00115,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,PREP 1,Lancia EYRS,1/1/2021,4 years ago
118,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00121,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,PREP 1,Lancia EYRS,1/1/2021,4 years ago
119,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00120,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,PREP 1,Lancia EYRS,1/1/2021,4 years ago
120,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00130,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,PREP 1,Lancia EYRS,1/1/2021,4 years ago
121,Desktop Computer core i5 6GB RAM 500GB HDD,FISIT1/00132,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,PREP 1,Lancia EYRS,1/1/2021,4 years ago
180,"Desktop Computer core i5, 2GB RAM, 500HDD",FISIT1/00181,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
99,"Desktop Computer core i5, 4GB",FISIT1/000104,Dell Optiplex 790,Desktop,Ready to Deploy Deployed,Beklobet PREP ll LAB,Beklobet PREP ll LAB,1/1/2021,4 years ago
102,"Desktop Computer core i5, 4GB RAM",FISIT1/00106,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,FIS Meskel Flower,FIS Meskel Flower,1/1/2021,4 years ago
103,"Desktop Computer core i5, 4GB RAM",FISIT1/100107,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,FIS Meskel Flower,Finance,1/1/2021,4 years ago
43,"Desktop Computer core i5, 4GB RAM, 256 HDD",FISIT1/00044,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
44,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00045,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
45,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00046,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
46,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00047,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2044,18 years from now
48,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00049,Dell Optiplex 3020,Desktop,Ready to Deploy,IT LAB 2,IT LAB 3,2/1/2024,1 year ago
49,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00050,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
50,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00051,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
51,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00052,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
52,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00053,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 3,2/1/2024,1 year ago
53,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00054,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
54,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00055,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
55,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00056,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
56,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00057,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
57,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00058,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
58,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00059,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
60,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00061,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
61,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00062,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
62,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00063,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
63,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00064,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
64,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00065,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
65,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00066,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
66,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00067,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
67,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00068,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
68,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00069,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
69,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00070,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
70,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00071,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/1/2024,1 year ago
71,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00072,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
72,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00073,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2024,1 year ago
73,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00074,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
74,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00075,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
75,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00076,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/1/2024,1 year ago
76,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00077,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 1,2/1/2024,1 year ago
78,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00079,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
79,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00080,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
80,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00081,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet PREP ll LAB,Beklobet PREP ll LAB,11/1/2023,1 year ago
82,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00082,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
83,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00084,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
85,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00087,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,2/1/2024,1 year ago
86,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00088,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
88,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00090,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
89,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00095,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
91,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00099,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet PREP ll LAB,Beklobet PREP ll LAB,11/1/2023,1 year ago
92,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00093,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet PREP ll LAB,Beklobet PREP ll LAB,11/1/2023,1 year ago
93,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00094,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
94,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/000100,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet PREP ll LAB,Beklobet PREP ll LAB,11/1/2023,1 year ago
95,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/000101,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
96,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00102,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet PREP ll LAB,11/1/2023,1 year ago
198,"Desktop Computer core i5, 4GB RAM, 256HDD",FISIT1/00211,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit Main,IT LAB 2,2/1/2044,18 years from now
108,"Desktop Computer core i5, 4GB RAM, 500HDD",FISIT1/001019,Dell Optiplex 780,Desktop,Ready to Deploy,Summit EYRS,Summit EYRS,,
42,"Desktop Computer core i5, 4GB RAM. 256HDD",FISIT1/00043,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,IT LAB 3,IT LAB 3,2/1/2024,1 year ago
116,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/100117,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS Office,1/1/2021,4 years ago
117,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/100118,Dell Optiplex 990,Desktop,Ready to Deploy,Summit EYRS,Summit EYRS,1/1/2021,4 years ago
122,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/00124,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,PREP 1,1/1/2021,4 years ago
123,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/100125,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,1/1/2021,4 years ago
124,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/100126,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,1/1/2021,4 years ago
130,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/00137,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,12/31/2020,4 years ago
132,"Desktop Computer core i5, 6GB RAM, 500HDD",FISIT1/100139,Dell Optiplex 990,Desktop,Ready to Deploy Deployed,Summit EYRS,Summit EYRS,12/31/2020,4 years ago
105,"Desktop Computer Dual core , 4GB RAM,",FISIT1/001010,Dell Optiplex 740,Desktop,Ready to Deploy Deployed,Finance,Finance,1/1/2021,4 years ago
110,"Desktop Computer DUAL core , 1GB RAM,",FISIT1/00118,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,KG,Summit EYRS,1/1/2021,4 years ago
139,"Desktop Computer Dual Core , 2GB RAM",FISIT1/00142,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
140,"Desktop Computer Dual Core , 2GB RAM",FISIT1/00143,Dell Optiplex 780,Desktop,Ready to Deploy,Beklobet,IT LAB,1/1/2021,4 years ago
141,"Desktop Computer Dual Core , 2GB RAM",FISIT1/00144,Dell Optiplex 780,Desktop,Ready to Deploy,Beklobet,IT LAB,1/1/2021,4 years ago
106,"Desktop Computer Dual Core , 4GB RAM",FISIT1/001012,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Finance,Finance,1/1/2021,4 years ago
166,Desktop Computer dual core 1GB RAM 160GB HDD,FISIT1/00169,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet Staff Room,1/1/2021,4 years ago
167,Desktop Computer dual core 2GB RAM 154GB HDD,FISIT1/00170,Dell Optiplex 745,Desktop,Ready to Deploy,Beklobet Staff Room,Beklobet Staff Room,1/1/2021,4 years ago
155,Desktop Computer dual core 2GB RAM 256GB HDD,FISIT1/00158,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
168,Desktop Computer dual core 2GB RAM 320GB HDD,FISIT1/00171,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet Staff Room,1/1/2021,4 years ago
190,Desktop Computer dual core 2GB RAM 500GB HDD,FISIT1/00193,Dell Optiplex 780,Desktop,Ready to Deploy,Lancia Middle School,IT LAB,1/1/2021,4 years ago
158,Desktop Computer dual core 4GB RAM 256GB HDD,FISIT1/00161,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,IT LAB,1/1/2021,4 years ago
160,Desktop Computer dual core 4GB RAM 256GB HDD,FISIT1/00163,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet Staff Room,1/1/2021,4 years ago
164,Desktop Computer dual core 4GB RAM 256GB HDD,FISIT1/00167,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet Staff Room,1/1/2021,4 years ago
179,Desktop Computer Dual core 4GB RAM 500GB HDD,FISIT1/00184,Dell Optiplex 790,Desktop,Ready to Deploy,Beklobet,Beklobet,1/1/2021,4 years ago
193,"Desktop Computer Dual Core, 1GB RAM, 160GB",FISIT1/00196,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet,1/1/2021,4 years ago
194,"Desktop Computer Dual Core, 4GB RAM,154HDD",FISIT1/00198,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Beklobet,Beklobet Staff Room,1/1/2021,4 years ago
98,Desktop Computer Optiplex 745 Dual Core 1GB RAM 256HDD,FISIT1/00100,Dell Optiplex 745,Desktop,Ready to Deploy,Lancia EYRS,Lancia EYRS,1/1/2021,4 years ago
163,Desktop Computer Optiplex 745 Dual Core 2GB RAM 350HDD,FISIT1/00166,Dell Optiplex 745,Desktop,Ready to Deploy,Beklobet Staff Room,Beklobet Staff Room,1/1/2021,4 years ago
162,Desktop Computer Optiplex 780 Dual Core 2GB RAM 500HDD,FISIT1/00165,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Beklobet Staff Room,Beklobet,1/1/2021,4 years ago
376,Desktop Dell Optillex 3090 core i3 4GB RAM500GB HDD,FISIT/000405,Dell Optiplex 3090,Desktop,Ready to Deploy,IT Office,Summit Main,,
378,Desktop Dell Optillex 3090 core i3 4GB RAM500GB HDD,FISIT/000407,Dell Optiplex 3090,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main Library,,
379,Desktop Dell Optillex 3090 core i3 4GB RAM500GB HDD,FISIT/000408,Dell Optiplex 3090,Desktop,Ready to Deploy,Summit Main,Summit Main,,
286,Desktop Dell optiplex 3020,FISIT/000289,Dell Optiplex 3020,Desktop,Ready to Deploy Deployed,Summit EYRS Office,Summit EYRS Office,,
441,HP 290 G4 Core i7 8 GB RAM 256 SSD,FISIT/000470,HP 290 G4,Desktop,Ready to Deploy Deployed,FIS ALL,Summit Main,,
81,HP Desktop Computer Intel Pentem 1GB RAM,FISIT1/00089,HP 5008 MT,Desktop,Ready to Deploy Deployed,Lancia EYRS,Lancia EYRS,1/1/2021,4 years ago
413,Optiplex 745,FISIT/000442,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
415,Optiplex 745,FISIT/000444,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
417,Optiplex 745,FISIT/000446,Dell Optiplex 745,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
418,Optiplex 780 2GB RAM,FISIT/000447,Dell Optiplex 780,Desktop,Ready to Deploy Deployed,Summit Main,Summit Main,,
,,,,,,,,,
